L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.7348005609274931e-08
bind_L_R_to_LR_kr, 0.00049582981744454688
convert_LR_to_DISC_kc, 6.7187168547927382e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.0748014371373007e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00059501029128567612
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.35350368862307308
bind_C8A_BidU_to_C8ABidU_kf, 8.8903055484690447e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00055547727302986518
catalyze_C8ABidU_to_C8A_BidT_kc, 3.753394578260556
bind_DISC_flip_kf, 2.9977297615815008e-06
bind_DISC_flip_kr, 0.0017826248038202816
bind_BAR_C8A_kf, 1.0943196527683592e-06
bind_BAR_C8A_kr, 0.00050062788700313665
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.005842094118427771
equilibrate_SmacC_to_SmacA_kr, 0.035586573503544404
equilibrate_CytoCC_to_CytoCA_kf, 0.0023578841536080787
equilibrate_CytoCC_to_CytoCA_kr, 0.078356554052763538
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.5963642650542137e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00073860780859901832
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.5102974679963439
convert_ApafA_C9_to_Apop_kf, 3.655899955289993e-09
convert_ApafA_C9_to_Apop_kr, 0.0016316457419077259
bind_Apop_C3pro_to_ApopC3pro_kf, 3.2638727361578796e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00064045769719984114
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.21693179899214921
bind_Apop_XIAP_kf, 1.5148156022628158e-06
bind_Apop_XIAP_kr, 0.00270161171788251
bind_SmacA_XIAP_kf, 2.7120462416747091e-06
bind_SmacA_XIAP_kr, 0.00079043646431748967
bind_C8A_C3pro_to_C8AC3pro_kf, 2.2709388068721411e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0040953848290075246
catalyze_C8AC3pro_to_C8A_C3A_kc, 6.380881886811836
bind_XIAP_C3A_to_XIAPC3A_kf, 1.3019721991996051e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0015044588822773655
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.7959704645715534
bind_C3A_PARPU_to_C3APARPU_kf, 1.7114750777999751e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0059483588918812043
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.16150899492060872
bind_C3A_C6pro_to_C3AC6pro_kf, 1.0041807056035508e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0027274642853080218
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.3039204298168271
bind_C6A_C8pro_to_C6AC8pro_kf, 2.2174406552845045e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00042383596221958213
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.3584749362153627
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.056232258335507559
equilibrate_BidT_to_BidM_kr, 0.00066181720573825974
bind_BidM_BaxC_to_BidMBaxC_kf, 3.4231743182100549e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0019682096961700247
catalyze_BidMBaxC_to_BidM_BaxM_kc, 2.1856440465766234
bind_BidM_BaxM_to_BidMBaxM_kf, 1.3783557466253256e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00071812564929967882
catalyze_BidMBaxM_to_BidM_BaxA_kc, 10.233000476405341
bind_BidM_BakM_to_BidMBakM_kf, 7.0060245374950877e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00028013820595439404
catalyze_BidMBakM_to_BidM_BakA_kc, 0.32857377977510843
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.2554504955018703e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0014618503649275519
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.3894668096249083
bind_BakA_BakM_to_BakABakM_kf, 1.9627656551586669e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0060106177019390652
catalyze_BakABakM_to_BakA_BakA_kc, 13.767209695806548
bind_BidM_Bcl2M_kf, 1.106243791216324e-06
bind_BidM_Bcl2M_kr, 0.054048540156008282
bind_BidM_BclxLM_kf, 9.5821738796713466e-07
bind_BidM_BclxLM_kr, 0.055361045762132938
bind_BidM_Mcl1M_kf, 4.3287234549658362e-07
bind_BidM_Mcl1M_kr, 0.039382946120836336
bind_BaxA_Bcl2_kf, 3.5091789606013263e-07
bind_BaxA_Bcl2_kr, 0.0058387562992402052
bind_BaxA_BclxLM_kf, 5.2739068402246364e-06
bind_BaxA_BclxLM_kr, 0.0064143384499357695
bind_BakA_BclxLM_kf, 4.1551883544581728e-07
bind_BakA_BclxLM_kr, 0.078034948372897955
bind_BakA_Mcl1M_kf, 5.6809102512211011e-06
bind_BakA_Mcl1M_kr, 0.00064478916508684328
bind_BadM_Bcl2_kf, 1.6967130947911542e-06
bind_BadM_Bcl2_kr, 0.0093813001991003182
bind_BadM_BclxLM_kf, 7.3963075552259196e-07
bind_BadM_BclxLM_kr, 0.0085703938377684353
bind_NoxaM_Mcl1M_kf, 1.7711166510082931e-06
bind_NoxaM_Mcl1M_kr, 0.016841942809307241
assemble_pore_sequential_Bax_2_kf, 0.00025414668142150078
assemble_pore_sequential_Bax_2_kr, 0.0021139656373794498
assemble_pore_sequential_Bax_3_kf, 7.9628839929584682e-05
assemble_pore_sequential_Bax_3_kr, 0.011264110029221524
assemble_pore_sequential_Bax_4_kf, 0.0001800517747833381
assemble_pore_sequential_Bax_4_kr, 0.00042143143668569704
assemble_pore_sequential_Bak_2_kf, 3.5145264638470293e-05
assemble_pore_sequential_Bak_2_kr, 0.001987688427958201
assemble_pore_sequential_Bak_3_kf, 0.00027512177639145782
assemble_pore_sequential_Bak_3_kr, 0.0039456194532787375
assemble_pore_sequential_Bak_4_kf, 0.00011240557001544158
assemble_pore_sequential_Bak_4_kr, 0.0017443721411365119
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00032456184767511284
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00037220078497375786
pore_transport_dissociate_BaxA_4_CytoCC_kc, 6.5712314412633104
pore_transport_complex_BaxA_4_SmacM_kf, 1.2591292277359187e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0016758811573674864
pore_transport_dissociate_BaxA_4_SmacC_kc, 6.1896450155164509
pore_transport_complex_BakA_4_CytoCM_kf, 2.8923044388270915e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0073229532305540239
pore_transport_dissociate_BakA_4_CytoCC_kc, 10.146718061454996
pore_transport_complex_BakA_4_SmacM_kf, 0.00011666245647288539
pore_transport_complex_BakA_4_SmacM_kr, 0.00021034466035180362
pore_transport_dissociate_BakA_4_SmacC_kc, 3.4441968593203978
